<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RistoratoreActivity"
    tools:showIn="@layout/activity_ristoratore"  >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ristoratore"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="150dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cosa vuoi fare?"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="150dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Visualizza menu"
        android:onClick="lanciaVisualizzaMenu"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Modifica menu"
        android:onClick="lanciaModificaMenu"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="Visualizza comande"
        android:onClick="lanciaVisualizzaComande"/>

</RelativeLayout>