<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="il pagamento è andato a buon fine"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_below="@id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="grazie di averci scelto" />

    <TextView
        android:id="@+id/textView6"
        android:layout_below="@id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a dopo" />
</RelativeLayout>