<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    android:layout_height="wrap_content"
    android:id="@+id/mComande"
    android:clickable="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dp"
            android:padding="5dp"
            android:text="Telefono:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorAccent"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/telTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:padding="5dp"
            android:text="Telefono"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dp"
            android:padding="5dp"
            android:text="Piatto:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorAccent"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/nomeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/telTxt"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:padding="5dp"
            android:text="Piatto"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/TextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dp"
            android:padding="5dp"
            android:text="Portata:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorAccent"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tipoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nomeTxt"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:padding="5dp"
            android:text="Portata"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/TextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dp"
            android:padding="5dp"
            android:text="Prezzo:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorAccent"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/prezzoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tipoTxt"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:padding="5dp"
            android:text="Prezzo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/TextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView4"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dp"
            android:padding="5dp"
            android:text="Ora:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorAccent"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/oracTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prezzoTxt"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:padding="5dp"
            android:text="Ora"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>